# ServerConnection

app/: build.gradle
app/src/androidTest/java/com/veryworks/android/serverconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryworks/android/serverconnection/: BbsService.java  CustomAdapter.java  MainActivity.java  WriteActivity.java
app/src/main/java/com/veryworks/android/serverconnection/domain/: Bbs.java  Data.java  Result.java
app/src/main/res/layout/: activity_main.xml  activity_write.xml
app/src/test/java/com/veryworks/android/serverconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nodejs/: server.js
nodejs/connection_module/: connection.js
